<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iPhone 13 &amp; 14 - 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bot.css" />
  </head>
  <body>

    <div class="container">
      <div class="nav">
        <a href="home.html" target="_blank" rel="noopener noreferrer">Back</a>
        <p>Grow Bot</p>
        <a href="grow-bot.html" target="_blank" rel="noopener noreferrer">Refresh</a>
      </div>
      <div class="chat">
        <img src="../assets/images/ch_tbot_1.png" alt="chatbot" style="height: 100px; width: 100px;">
        <div class="isi">
          <p>Hai growfans apakah ada yang bisa saya bantu untuk merawat tanaman kesayangan anda.</p>
        </div>
      </div>
    </div>

  </body>
</html>