<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iPhone 13 &amp; 14 - 5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="qr.css" />
  </head>
  <body>
    <div class="container">
      <div class="judul">
        <p>Hubungkan Perangkat</p>
      </div>
      <div class="input">
        <div class="pilihan">
          <a href="index.html">Nomor</a>
          <a href="qr.html">QR Code</a>
        </div>
        <div class="input2">
          <img class="group-38" src="../assets/vectors/group_38_x2.svg" />
          <img class="container1" src="../assets/vectors/container_x2.svg" />
          <div class="group-11">
            <img class="biqr-code-scan" src="../assets/vectors/biqr_code_scan_x2.svg" />
          </div>
        </div>
        <div class="button">
          <a href="http://youtube.com">Menghubungkan</a>
        </div>
      </div>
    </div>
  </body>
</html>